{
  "name": "zyf-cli",
  "version": "1.0.0",
  "description": "基于nodejs的cli工具",
  "main": "index.js",
  "bin": "./bin/index.js",
  "type": "module",
  "files": [
    "bin",
    "package.json"
  ],
  "scripts": {
    "test": "rm -rf ./hei && node index.js",
    "test-g": "rm -rf ./hei && zyf-cli"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:wendZzoo/zyf-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "execa": "^6.1.0",
    "inquirer": "^9.0.2",
    "prettier": "^2.7.1"
  }
}
